<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS MEDIA QUERIES</title>
        <style>
            
            

            @media only screen and (min-width:0px) and (max-width:575px){
                [data-mybox="mybox"]{
                width: 200px;
                height: 200px;
                background: red;
                }
            }
            @media only screen and (min-width:576px) and (max-width:767px){
                [data-mybox="mybox"]{
                width: 300px;
                height: 300px;
                background: blue;
                border-radius: 300px;
                }
            }
            @media only screen and (min-width:768px) and (max-width:991px){
                [data-mybox="mybox"]{
                width: 500px;
                height: 500px;
                background: purple;
                
                }
            }
            @media only screen and (min-width:992px) and (max-width:1199px){
                [data-mybox="mybox"]{
                width: 700px;
                height: 100px;
                background: black;
                
                }
            }
            @media only screen and (min-width:1200px) and (max-width:1399px){
                [data-mybox="mybox"]{
                width: 600px;
                height: 600px;
                background: pink;
                border-radius: 600px;
                
                }
            }
            @media only screen and (min-width:1400px) and (max-width:1600px){
                [data-mybox="mybox"]{
                width: 600px;
                height: 600px;
                background: violet;
                
                
                }
            }
            
        </style>
    </head>
    <body>
        <div data-mybox="mybox"></div>
    </body>
</html>